<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>
<style type="text/css">
  pre { 
    padding: 10px 70px 10px 0;
    margin-left: -20px;
    margin-right: -20px;
    font-family: 'Monaco', 'Lucida Console', monospace;
    font-size: 13px;
    line-height: 20px;
    box-shadow: inset 0 0 5px #000;
    word-wrap: break-word;
    background-color:#3b3b3b;
    color: #d6d6d6;
  }
  pre.lines {
    font-size: 12px;
    margin:0 10px 0 -20px;
    padding: 10px;
    float:  left;
    display: block;
    text-align: right;
    box-shadow: none;
    background-color:#2a2a2a;
    color: #d6d6d6;
  }
</style>
  <title>杰克船长的博客首页</title>
  <meta name="description" content="杰克船长的博客">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">杰克船长的博客</h1>
    </header>
    <div id="container">
      <p class="tagline">中国好青年，人民好杰克</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <p style='color:white;font-size:14px;'>文章列表</p>
        </div>
        
        
        </div>
        <article class="markdown-content">
        <!--article list here-->
{{ content }}
<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>
          <ul>
            {% for page in site.html_pages %}
              {% if page.title %}
                <li><a href="{{ page.url }}">{{ page.title }}</a></li>
              {% endif %}
            {% endfor %}
          </ul>
        </article>
      </div>
    </div>
    <footer>
     
    </footer>
  </div>

  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("jacksparrow01");
  pageTracker._trackPageview();
  } catch(err) {}
</script>

</body>
</html>
